
<view class="container">

    <van-grid column-num="2" icon-size="50px" style="display: block; margin-top: 50px; width: 300px;height: 500px;">
        <van-grid-item icon="{{item.img}}" text="{{item.name}}" wx:for="{{ list }}" wx:for-item="item"   wx:for-index="index" wx:key="id" bindtap="onDis" data-index="{{item.page}}"/>
    </van-grid>



</view>