<!--pages/detail/detail.wxml-->
<view class="container">
    <view wx:if="{{imgUrl}}">
        <image src="{{imgUrl}}" mode="aspectFit"></image>
        <view wx:for="{{info}}" wx:for-item="item" wx:key="*this" style="text-align: center;">
            <!-- {{item.name}}:{{item.score}} -->
            <text> {{item.keyword}}:{{item.score}} \n \n</text>
        </view>
    </view>

</view>